<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio/assets/portfolio-D5kCnCwp.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faye</title>
    <script type="module" crossorigin src="/portfolio/assets/index-3OYGkcFj.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-Bjxf0zrk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
